<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>We Chia's Portiflio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<title>We Chia's Portfolio :: Resume</title>
<meta name="description" content="This is my resume page created by We Chia Lee.">


<body>
  <header>
    <a href="index.html">
      <img src="images/logo.png" width="300" height="50" alt="logo chinese food in black bowl with a saying Enjoy" class="logo">

  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">My Resume</a></li>
      <li><a href="game.html">Game</a></li>
      <li><a href="portfolio.html">Portoflio</a></li>
    </ul>
  </nav>

<main class= "resume">

<h1>RESUME: We Chia Programmer</h1>

<hr>
				<a href="Cell:555-555-5555">555-555-5555</a>
				<a href="Email:jm8638mo@saintpaul.edu">wechialee@saintpaul.edu</a>
				<a href="Website:">We Chia Programmer</a>

<h2>Objective</h2>
	<p>I am a Full-time student graduating in December 2026 and I am seeking a paid intership in Cyber Security. I am available full-time immeditately and I well prepare ASAP.</p>


<h3>Highlights</h3>
	<ul>
		<li>Proficient in HTML, CSS and Javascript Frameworks</li>
		<li>Competent Cashier</li>
		<li>Focuse and detail-oriented</li>
		<li>Good Problem solver</li>
		<li>Easy to get along with</li>
		<li>Versatile employee</li>
		<li>Great with customers</li>
	</ul>

<h3>Skills</h3>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Bootstrap</li>
		<li>JavaScript/jQuery</li>
	</ul>

<h2>Experience</h2>
	<h3>PCA worker 05/2023 to present</h3>

		<b>Saint Paul, Minnesota</b>
		
			<p>Duties are taking care of the person I am assigned to. Help them with their needs and wants.</p>


<h2>Education</h2>

	<h4>High School Diploma</h4>
		<p>GPA of 3.2</p>
	<h4>Pursuing Degree: </h4>

<p>Computer Programming AAS, Saint Paul, MN. Coursework includes front-end developer course work in HTML, CSS and JavaScript/jQury</p>

</main>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <h3>Other Info</h3>
          <blackquote>This website is for educational purpose only. This website was design by a student in the Saint Paul College on website designed. The images are royalty-free photos from pixabay.com. Html, CSS, and bootstrap columns were made possible for this responsive layout.</blackquote>
        </div>
        <div class="col-sm-3">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <blackquote>twitter</blackquote>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <blackquote>facebook</blackquote>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <blackquote>linkedin</blackquote>
            <i class="fa fa-github" aria-hidden="true"></i>
            <blackquote>github</blackquote>
        </div>
      </div>
    </div>

      <hr>

		     <p>Email: <a href="mailto: WeChiaLee@joystickjunkies.com">WeChia Lee</a></p>

	    </hr>
  
  <small>&copy; 2025 We Chia Lee. All rights reserved</small>

  </footer>
  <!--jQuery, Popper, and Bootstrap Javascript files-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>